<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurfaceInverse"
    tools:context=".presentation.fragments.CurrencyDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/details_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            tools:title="RUB"
            app:navigationIcon="@drawable/ic_back_24dp"
            app:navigationIconTint="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_top_bar_layout"
        tools:text="Российский рубль"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/exchange_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchange_rate"
        android:textColor="?attr/colorOutline"
        app:layout_constraintTop_toBottomOf="@id/currency_name"
        app:layout_constraintStart_toStartOf="@id/currency_name"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/exchange_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100.00 Р"
        android:textSize="26sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/exchange_rate_label"
        app:layout_constraintStart_toStartOf="@id/exchange_rate_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/exchange_background"
        app:layout_constraintTop_toBottomOf="@id/exchange_rate_value"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_exchange_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            tools:hint="USD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_exchange_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1000.10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_exchange_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            tools:hint="RUB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_exchange_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>